#pradzia {
  scroll-margin-top: 30px;
}

#galerija {
  scroll-margin-top: 100px;
}

.welcome-texts {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(mini_background_1.jpeg);
  background-position: center;
  background-size: cover;
  height: 38rem;
  max-width: 2560px;
  margin: auto;
  display: block;
}

.sakalu-slenis-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 20rem;
  object-fit: contain;
  padding-top: 5rem;
  
}

.introductions {
  background: rgb(22, 22, 22);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  color: white;
  line-height: 30px;
  gap: 20px;
  margin: auto;
  padding-top: 4rem;
  padding-bottom: 20px;
  margin-bottom: 2rem;
  width: 90%;
  max-width: 1950px;
  border-left: solid rgb(62, 62, 62);
  border-right: solid rgb(62, 62, 62);
  border-bottom: solid rgb(62, 62, 62);
}

.introduction, .second-introduction {
  width: 85%;
  text-align: justify;
}

.closing-text {
  padding-top: 10rem;
  font-size: 27px;
  font-weight: bold;
  padding-bottom: 10rem;
  color: white;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.services-text {
  display: flex;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
}

.services {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: solid rgb(255, 255, 255) 1px;
  color: rgb(255, 255, 255);
  text-align: center;
  gap: min(60px, max(calc(5vw - 30px), 0px));
  margin: auto;
}

.leisure-text {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: bold;
}

.parties-text {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: bold;
}

.reserve-container {
  margin: 0 auto;
  border-radius: 12px;
}

.reserve {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  margin-bottom: 1rem;
  margin-top: 5rem;
  color: white;
  text-align: center;
}

.phone-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-decoration: none;
}

.or-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: white;
}

.logos-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 3rem;
}

.prie-ezero-logo {
  margin-bottom: 2px;
}

.prie-ezero-logo, .booking-logo {
  object-fit: cover;
  height: 40px;
}

.destination {
  display: flex;
  justify-content: center;
  font-size: 35px;
  color: white;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.gallery {
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 40px;
}

@media (max-width: 1300px) {
  .introductions, .services {
    font-size: 12px;
  }
}

@media (max-width: 1300px) {
  .services-text, .leisure-text, .parties-text {
    font-size: 30px;
    justify-content: center;
  }
}

@media (max-width: 1300px) {
  .services-text, .leisure-text, .parties-text {
    font-size: 25px;
  }
}

@media (max-width: 900px) {
  .services {
    flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 1300px) {
  .gallery {
    font-size: 25px;
  }
}

@media (max-width: 900px) {
  .logos-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .or-text {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .prie-ezero-logo, .booking-logo {
    height: 30px;
  }
}

@media (max-width: 500px) {
  .reserve, .phone-number, .destination {
    font-size: 25px;
  }
}

@media (max-width: 500px) {
  .closing-text {
    font-size: 16px;
  }
}

@media (max-width: 1300px) {
  .sakalu-slenis-logo {
    padding-top: 5rem;
    height: 18rem
  }
}

@media (max-width: 600px) {
  .sakalu-slenis-logo {
    padding-top: 5rem;
    height: 13rem
  }
}
